# and_krakgo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kacper/and_krakgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kacper/krakgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/and_krakgo/: InputTypes.java  KrakGoApp.java  SignInActivity.java  Splashscreen.java
app/src/main/java/com/kacper/and_krakgo/asd/: asd.java  inter.java  test.java  zxc.java
app/src/main/java/com/kacper/and_krakgo/helpers/: DateHelper.java  FirebaseDatabaseHelper.java  FirebaseErrorHelper.java  FragmentHelper.java  GlideHelper.java  PhotoHelper.java  SharedPrefHelper.java  SharedPreferencesHelper.java  SnackbarHelper.java  ToastMessageHelper.java  ValidationHelper.java
app/src/main/java/com/kacper/krakgo/: KrakGoApp.java  KrakGoApp.kt
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: arrow_down.xml  bottom_navigation_theme.xml  bottombar_selector.xml  dialog_background.xml  full_circle.xml  message_received.xml  message_sent.xml  rectangle_message.xml  round_button.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_main.xml  activity_krak_go_app.xml  activity_place_details.xml  activity_sign_in.xml  activity_splash_screen.xml  dialog_user_info.xml  fragment_chat.xml  fragment_conversations.xml  fragment_favourites.xml  fragment_forum.xml  fragment_friends.xml  fragment_home_main.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_recent.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_reset_password.xml  item_message_received.xml  item_message_send.xml  item_message_sent.xml  item_user_basic_info.xml  list_item_user_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/kacper/and_krakgo/: ExampleUnitTest.java
app/src/test/java/com/kacper/krakgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
