<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recent"
        icon="@drawable/ic_recent"
        title="Ostatnie"
        barColorWhenSelected="@color/colorTabRecent"/>
    <tab
        id="@+id/tab_map"
        icon="@drawable/ic_map"
        title="Mapa"
        barColorWhenSelected="@color/colorTabMap"/>
    <tab
        id="@+id/tab_chat"
        icon="@drawable/ic_chat"
        title="Wiadomości"
        barColorWhenSelected="@color/colorTabChat"/>
    <tab
        id="@+id/tab_favourites"
        icon="@drawable/ic_heart"
        title="Ulubione"
        barColorWhenSelected="@color/colorTabFavourites"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        title="Profil"
        barColorWhenSelected="@color/colorTabProfile"/>

</tabs>
