<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/forum_separator"/>
    <View
        style="@style/separator"
        android:id="@+id/forum_separator"
        android:layout_above="@id/ll_forum_message"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_forum_message"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:theme="@style/TextLabelDark"
            android:textColor="@color/colorBackground"
            android:textColorHint="@color/colorBackground"
            android:layout_weight="0.8"
            android:hint="@string/write_message"/>
        <ImageView
            android:layout_weight="0.2"
            android:layout_margin="8dp"
            android:tint="@color/colorBackground"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

</RelativeLayout>