<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/avatar_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/register_name_input"
            app:layout_constraintRight_toRightOf="@+id/register_name_input"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user_logo_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_name_input"
            style="@style/TextLabelStyle"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_image">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_label"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_surname_input"
            style="@style/TextLabelStyle"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_name_input">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname_label"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_dob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob_label"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/et_register_dob_input"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintLeft_toRightOf="@id/et_register_dob_input"
            app:layout_constraintRight_toLeftOf="@id/register_surname_input"
            app:layout_constraintTop_toBottomOf="@id/register_surname_input"
            app:layout_constraintVertical_bias="1.0"/>

        <EditText
            android:id="@+id/et_register_dob_input"
            style="@style/EditTextNotEnabled"
            android:layout_marginTop="28dp"
            android:text="@string/dob_label"
            android:theme="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_surname_input">

        </EditText>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>