<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/password_reset_label"
        style="@style/TextLabelStyle"
        android:inputType="textMultiLine"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_label"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_email_input"
        style="@style/TextLabelStyle"
        android:theme="@style/TextLabel"
        app:layout_constraintTop_toBottomOf="@id/password_reset_label"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/password_reset_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/password_reset_label">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_label"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>

</android.support.constraint.ConstraintLayout>