<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_message_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_message_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_logo_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tv_message_name"
        tools:text="Andrew Smith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_toEndOf="@id/civ_message_avatar"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/tv_message_body"
        tools:text="Hi, how are you?"
        android:background="@drawable/rectangle_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:textColor="@color/colorBackground"
        android:layout_below="@id/tv_message_name"
        android:layout_toEndOf="@id/civ_message_avatar"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/tv_message_time"
        tools:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lines="2"
        android:textColor="@color/colorWhite"
        android:layout_toEndOf="@id/tv_message_body"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/tv_message_body" />





</RelativeLayout>